{
  "name": "aliyun-ddns",
  "version": "1.0.0",
  "description": "利用阿里云解析的 API 实现动态域名解析的功能（类似花生壳）",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyqian/aliyun-ddns.git"
  },
  "author": "Yinyin Qian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyqian/aliyun-ddns/issues"
  },
  "homepage": "https://github.com/yyqian/aliyun-ddns#readme"
}
